# securedSpringBoot

./: .gitignore  README.md  pom.xml
certs/: acme-ca.crt  jgroups.jceks  sso-ssl.jks  truststore.jks
src/main/java/com/redhat/uki/sso3Scale/securedSpringBoot/: securedSpringBootApplication.java
src/main/java/com/redhat/uki/sso3Scale/securedSpringBoot/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/redhat/uki/scale/scaleSSODemo/: ScaleSsoDemoApplicationTests.java
