keycloak.realm=rht_gpte_3scale_realm
keycloak.auth-server-url=https://******/auth
keycloak.ssl-required=none
keycloak.resource=swarmClient
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=swarmRole
keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/greeting

logging.level.org.keycloak: DEBUG